<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout</title>
    <style>
      body {
        font-family: cursive;
        background: slateblue;
        margin: 0px;
        padding: 0px;
      }
      #wrapper {
        background: white;
        border: 3px solid black;
        width: 1000px;
        margin: 0px auto;
      }
      #header {
        background: rgb(238, 19, 19);
        height: 90px;
        color: white;
        margin: 0px;
        padding: 0px;
      }
      #header h1 {
        margin: 0px;
        padding: 0px;
      }
      #menu {
        background: rgb(231, 200, 58);
      }
      #menu li {
        display: inline-block;
      }
      #menu li a {
        display: inline-block;
        padding: 10px 15px;
        text-decoration: none;
        color: rgb(58, 4, 15);
      }
      #menu li a:hover {
        background: rgb(238, 19, 19);
        color: white;
      }
      #menu ul {
        margin: 0px;
        padding: 0px;
      }
      #content {
        width: 800px;
        float: left;
        padding: 10px;
        min-height: 600px;
        box-sizing: border-box;
      }
      #sidebar {
        background-color: rgb(163, 116, 207);
        width: 200px;
        float: right;
        min-height: 610px;
      }
      #sidebar a {
        color: rgb(58, 4, 15);
        text-decoration: none;
      }
      #footer {
        background: rgb(2, 104, 44);
        clear: both;
        padding: 2px 10px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>AMB07.CO</h1>
      </div>

      <div id="menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>

      <div id="content">
        <h2>Design Basic Layout</h2>
        <p1
          >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
          adipisci inventore rem illo quas sequi debitis labore, ab dignissimos
          nemo exercitationem aliquid magnam minus nihil odit eaque maxime fuga
          similique eius. Laboriosam reiciendis eos natus. Reiciendis fuga quos
          nulla illo a ad facere, velit dolor fugit laudantium sequi aliquam
          nobis repellat vel saepe accusantium totam in enim laboriosam, sit
          eaque. Cupiditate aspernatur deleniti iusto quibusdam id? Non,
          consectetur nostrum! Beatae recusandae assumenda molestias
          voluptatibus blanditiis nemo repellat harum quisquam, enim voluptatem,
          earum modi laudantium doloremque saepe nisi cupiditate quidem illum,
          soluta odit debitis odio! Quasi, saepe. Nisi reiciendis, mollitia,
          voluptatibus asperiores quo est sint repudiandae velit earum vero
          neque, repellat soluta. Obcaecati impedit voluptatibus inventore omnis
        </p1>
        <br />
        <p2
          >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Necessitatibus quo molestiae, hic amet laborum beatae vero sapiente
          eius. Quidem, ex, distinctio quas totam cumque voluptatum quaerat eius
          Vero voluptate repudiandae iure. Veniam ratione nulla amet, ad
          doloribus nostrum assumenda officia nobis deleniti itaque sequi quas
          ducimus consequuntur commodi, aspernatur ad eos sequi inventore nihil!
          illum deserunt aspernatur quae non pariatur culpa. Quaerat aut sint
          voluptatem vero temporibus qui, distinctio accusamus illo mollitia eos
          illum deserunt aspernatur quae non pariatur culpa. Quaerat aut sint
          illum deserunt aspernatur quae non pariatur culpa. Quaerat aut sint
          voluptatem vero temporibus qui, distinctio accusamus illo mollitia eos
          voluptatem vero temporibus qui, distinctio accusamus illo mollitia eos
          iusto, doloremque eius minus vitae cum molestias id alias neque. Iure,
          illum? Voluptatum, quaerat fugiat, assumenda cum quam illum expedita
          eos aperiam harum vel maiores dignissimos maxime officiis iure
          doloribus natus minus ea consequuntur provident sapiente ducimus
          praesentium error? Mollitia error, sit facere aspernatur possimus
          architecto minima molestiae veritatis fuga similique? Saepe hic ea
          unde, facere quas optio non inventore quis corporis atque mollitia in
          suscipit reiciendis quidem eos! Minus odit sit a unde deleniti minima
          facere quasi reprehenderit.
        </p2>
      </div>

      <div id="sidebar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>

      <div id="footer">ambujporwal07@gmail.com</div>
    </div>
  </body>
</html>
